<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Gym</title>
    <link rel="stylesheet" href="./Stylesheet/liveproject.css">
</head>
<body>
    <div class="conTainer">
         <div class="navBar">
            <div class="logo">
                <img src="./Images/logo6.png" alt="gym">
                <h1>Rock Gym</h1>
            </div>
            <div class="main-menu">
                <li><a href="#Home-five">Home</a></li>
                <li><a href="#AboutUs-five">About Us</a></li>
                <li><a href="#ourFeature-five">Our Features</a></li>
                <li><a href="#ourFeature-one">Classes</a></li>
                <li><a href="#Our-pages-five">Pages</a></li>
                <li><a href="#ContactUs-five">Contact Us</a></li>
            </div>
            <div class="btn-login">
                <button>Join me</button>

            </div>
     </div>
     <div class="hero-Section" >
        <h1 id="Home-five">Gym & Fitness Center</h1>
        <h2>Best Gym In Town</h2>
        <button>Join Us Now</button>
     </div>
     <div class="aboutUs">
        <div class="body-building" id="AboutUs-five">
            <h1>Body Building</h1>
            <p>Bodybuilding is a strength-training discipline that involves developing and sculpting the muscles through resistance exercises. It focuses on enhancing muscle size, definition, and symmetry. Bodybuilders typically engage in weightlifting, cardio, and strict dietary practices to achieve their desired physique. Dedication, consistency, and proper nutrition are key aspects of successful bodybuilding.</p>
            <button>Join Now</button>
        </div>
        <div class="Muscle-building">
            <h1>Muscle Building</h1>
            <p>Muscle building involves resistance training to stimulate muscle growth and strength. It requires a balanced diet with sufficient protein, carbs, and fats. Adequate rest and recovery are crucial for muscle development. Consistency, progressive overload, and proper form are key principles. Consultation with a fitness professional or healthcare provider is recommended for personalized guidance.</p>
            <button>Join Now</button>
        </div>
     </div>
     <div class="aboutUs-adil">
        <div class="yearimages">
            <img src="./Images/10yearexperience.jpg" alt="">
        </div>
        <div class="heading">
            <h1>10 Years Experience</h1>
            <p class="year-param">Decade of fitness dedication, sculpting strength, mastering form, overcoming challenges, achieving goals, perpetual growth</p>
           <div class="heading-dif">
            <div class="certified">
                <h2>Certified GYM Center</h2>
            <p class="certified-param">Officially certified gym center offering expert guidance, state-of-the-art equipment.</p>
            </div>
            <div class="award">
                <h3>Award Winning</h3>
            <p class="award-param">
                Proudly recognized with prestigious awards, our exceptional services.</p>
            </div>
           </div>
           <div class="btn-learn">
            <button>Learn More</button>
           </div>
        </div>
     </div>
     <div class="after-About">
        <div class="Progression">
            <div class="progression-image">
                <img src="./Images/Progression1.jpg" alt="">
            </div>
            <div class="progression-heading">
                <h1>Progression</h1>
                <p>
                    Gym progression involves consistent workouts, gradual intensity increase, proper form, and balanced nutrition for optimal fitness gains.</p>
            </div>
        </div>
        <div class="Workout">
            <div class="Workout-image">
                <img src="./Images/equipment1.jpg" alt="">
            </div>
            <div class="Workout-heading">
                <h1>Workout</h1>
                <p>Effective gym workouts combine strength training, cardiovascular exercises, and flexibility routines for overall fitness and well-being.</p>
            </div>
        </div>
        <div class="Nutrition">
            <div class="Nutrition-image">
                <img src="./Images/equipment2.jpg" alt="">
            </div>
            <div class="Nutrition-heading">
                <h1>Nutrition</h1>
                <p>Gym nutrition fuels workouts, emphasizing protein for muscle repair, complex carbs for energy, and hydration for performance.</p>
            </div>
        </div>
     </div>
     <div class="ourFeature" id="ourFeature-five">
        <h1>Why Choose Us?</h1>
        <h2>Benifits of Joining Our GYM</h2>
    </div>
    <div class="all-vtfc">
        <div class="VideosInstruction">
            <div class="Videos-image">
                <img src="./Images/videoinstructure.jpg" alt="">
            </div>
            <div class="Videos-heading">
                <h1>Videos Instruction</h1>
                <p>Gym video instructions guide exercises, demonstrating proper form, technique, and variations, enhancing workout effectiveness while reducing injury risk. They are valuable tools for learning and perfecting fitness routines.</p>
            </div>
        </div>
        <div class="TrainingCalendar">
            <div class="Training-image">
                <img src="./Images/trainercalender.jpg" alt="">
            </div>
            <div class="Training-heading">
                <h1>Training Calendar</h1>
                <p>A training calendar in the gym schedules workouts, incorporating diverse exercises, rest days, and progressive intensity. It helps organize and optimize fitness routines for consistent and sustainable progress over time.</p>
            </div>
        </div>
    </div>
    <div class="all-vtfc-two">
        <div class="freeApp">
            <div class="free-image">
                <img src="./Images/freewifi.jpg" alt="">
            </div>
            <div class="free-heading">
                <h1>Free Apps & WiFi</h1>
                <p>Free apps and Wi-Fi in the gym enhance the workout experience, allowing users to access training programs, track progress, and stay connected, fostering motivation..</p>
            </div>
        </div>
        <div class="Community-s">
            <div class="community-image">
                <img src="./Images/CommunitySupport.jpg" alt="">
            </div>
            <div class="community-heading">
                <h1>Community Support</h1>
                <p>Community support in the gym creates a positive environment, fostering motivation, shared goals, and accountability. It encourages camaraderie, making fitness journeys more enjoyable.</p>
            </div>
         </div>
    </div>
    <div class="newsletter">
        <div class="heading">
            <h1>Subscribe Our Newsletter</h1>
            <h2>Subscribe and get Our latest article in your inbox</h2>
        </div>
        <div class="search">
            <input type="text" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="ourFeature" id="ourFeature-one">
        <h1>Class Timetable</h1>
        <h2>Working Hours and Class Time</h2>
    </div>
    <div class="menutype">
        <h1>All Classes</h1>
        <h2>Cardio</h2>
        <h2>Crossfit</h2>
        <h2>Powerlifting</h2>

    </div>
    <div class="tabletype">
        <table class="table table-bordered table-lg m-0">
            <thead class="bg-secondary text-white text-center">
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody class="text-center">
              <tr>
                <th class="bg-secondary text-white align-middle">6.00am - 8.00am</th>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
              </tr>
              <tr>
                <th class="bg-secondary text-white align-middle">10.00am - 12.00am</th>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
              </tr>
              <tr>
                <th class="bg-secondary text-white align-middle">5.00pm - 7.00pm</th>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
              </tr>
              <tr>
                <th class="bg-secondary text-white align-middle">7.00pm - 9.00pm</th>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="ourFeature" id="Our-pages-five">
        <h2>Our Pages</h2>
    </div>
    <div class="bgmi">
        <div class="whatis-bgmi">
            <h1>Body Mass Index</h1>
            <h2>Whate is BMI?</h2>
            <p>BMI (Body Mass Index) in the gym measures body fat based on weight and height, providing a general indication of health status. It aids in assessing fitness and potential health risks.</p>
        </div>
        <div class="Calculate">
            <h1>Calculate your BMI</h1>
            <input type="text" placeholder="Weight (KG)">
            <input type="text" placeholder="Height (CM)">
            <input type="text" placeholder="Age">
            <input type="text" placeholder="Gender">
            <button>Calculate Now</button>
        </div>
    </div>
    <div class="ourFeature">
        <h1>Our Trainers</h1>
        <h2>Meet Our Expert Trainers</h2>
    </div>
    <div class="our-trainers">
        <div class="cards">
            <img src="./Images/ourtrainer.jpg" alt="">
            <h1>Adil Mughal</h1>
            <h2>Trainer</h2>
        </div>
        <div class="cards">
            <img src="./Images/ourtrainer1.jpg" alt="">
            <h1>Adeel Rajpoot</h1>
            <h2>Trainer</h2>
        </div>
        <div class="cards">
            <img src="./Images/ourtrainer2.jpg" alt="">
            <h1>Awais Jutt</h1>
            <h2>Trainer</h2>
        </div>
        <div class="cards">
            <img src="./Images/ourtrainer3.jpg" alt="">
            <h1>Taha Mughal</h1>
            <h2>Trainer</h2>
        </div>
    </div>
    <div class="our-clients">
        <div class="clientone">
            <div class="client-image">
                <img src="./Images/adil23.png" alt="">
            </div>
            <div class="client-data">
                <h1>Adil Mughal</h1>
                <h2>Web Developer</h2>
                <div class="param"><p>Thrilled clients commend our gym for its exceptional trainers, diverse workouts, and supportive community. They celebrate achieving fitness goals, enjoying the vibrant atmosphere, and experiencing positive transformations.</p>
                </div>
            </div>
        </div>
        <div class="testimonialtwo">
            <h1>Testimonial</h1>
            <h2>What Our Clients Say?</h2>
            <p>"Our clients rave about the gym's top-notch facilities, motivating trainers, and personalized fitness plans. They appreciate the positive atmosphere and transformative experiences that keep them coming back for more!"</p>
        </div>
    </div>
    <div class="ourFeature">
        <h1>Our Blog</h1>
        <h2>Latest Article From Blog</h2>
    </div>
    <div class="ourBlog">
        <img src="./Images/ourblog.jpg" alt="">
        <img src="./Images/ourblog1.jpg" alt="">
    </div>
    <div class="ourFeature" id="ContactUs-five">
        <h2>Contact Us</h2>
    </div>
    <footer>
        <div class="mainFooter">
            <div class="getinTouch">
                <div class="touch-Heading">
                    <h1>Get In Touch</h1>
                </div>
                <div class="location">
                    <img src="./Images/locationicon.png" alt="">
                    <h1>shahdara lahore
                    </h1>
                </div>
                <div class="number">
                    <img src="./Images/phonedialor.png" alt="">
                    <h1>++923257175094</h1>
                </div>
                <div class="email">
                    <img src="./Images/email.png" alt="">
                    <h1>ahsaanu70@gmail.com</h1>
                </div>
                <div class="social-icon">
                    <img src="./social-icon/twitter.png" alt="">
                    <a href="#"><img src="./social-icon/facebook.png" alt="Adil Mughal"></a>
                    <a href="#"><img src="./social-icon/instagram.png" alt=""></a>
                    <a href="#"><img src="./social-icon/youtube.png" alt=""></a>
                    <a href=""><img src="./social-icon/wattsapp.png" alt=""></a>
                </div>
                
            </div>
            <div class="Quick-Links">
                <div class="quick-heading">
                    <h1>Quick Links</h1>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Our Features</li>
                    <li>Classes</li>
                    <li>Contact Us</li>
                </div>
            </div>
            <div class="Popular-Links">
                <div class="popular-heading">
                    <h1>Popular Links</h1>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Our Features</li>
                    <li>Classes</li>
                    <li>Contact Us</li>
                </div>
            </div>
            <div class="Opening-hours">
                <div class="opening-heading">
                    <h1>Opening Hours</h1>
                    <li class="monday">Monday - Friday</li>
                    <li>8.00 AM - 8.00 PM</li>
                    <li>Saturday - Sunday</li>
                    <li>2.00 PM - 8.00 PM</li>
                </div>
            </div>
        </div>
    </footer>
</div>
    
</body>
</html>
