*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background: url(../Images/background.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navBar
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 8px 15px;
}
.navBar .logo img
{
    width: 100px;
    height: 50px;
    margin-left: 0px;
}
.navBar .logo img:hover
{
    transform: scale(1.2);
    transition: all 0.3s;
    cursor: pointer;
}
.navBar .logo h1
{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.navBar .logo h1:hover
{
    color: rgb(127, 8, 8);
}
.navBar .main-menu
{
    display: flex;
}
.navBar .main-menu li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    font-weight: bold;
    margin: 10px 10px;
}
.navBar .main-menu li a:hover
{
    color: rgb(127,8,8);
}
.navBar .btn-login button
{
    font-size: 20px;
    font-weight: 600;
    font-family: serif;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}
.navBar .btn-login button:hover
{
    background-color: white;
    color: black;
}


/*Hero Section CSS Code*/
.hero-Section h1 
{
    color: orange;
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.hero-Section h2
{
    color: white;
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}
.hero-Section button
{
    background-color: transparent;
    color: white;
    font-size: 25PX;
    text-align: center;
    padding: 20px 50px;
    margin:40px  500px;
    border: 2px solid white;
    cursor: pointer;
}
.hero-Section button:hover
{
    background-color: white;
    color: black;
}

/*About Us CSS Code*/


.aboutUs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.aboutUs .body-building{
    width: 550px;
    height: 470px;
    margin-left: 150px;
    background-color: orangered;
    
}
.aboutUs .body-building h1
{
    color: white;
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    font-weight: 600;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}
.aboutUs .body-building p
{
    width: 100%;
    text-align: justify;
    padding: 20px 60px;
    font-size: 18px;
    color: white;
    font-family: serif;
    line-height: 1.3;
}
.aboutUs .body-building button
{
    background-color: transparent;
    color: white;
    font-size: 22PX;
    text-align: center;
    padding: 10px 30px;
    margin-left: 300px;
    border: 2px solid white;
    cursor: pointer;
}
.aboutUs .body-building button:hover
{
    background-color: white;
    color: black;
}
.aboutUs .Muscle-building{
    width: 550px;
    height: 470px;
    margin-right: 150px;
    background-color: rgb(0, 0, 0);
    
}
.aboutUs .Muscle-building h1
{
    color: white;
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    font-weight: 600;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}
.aboutUs .Muscle-building p
{
    width: 100%;
    text-align: justify;
    padding: 20px 60px;
    font-size: 18px;
    color: white;
    font-family: serif;
    line-height: 1.3;
}
.aboutUs .Muscle-building button
{
    background-color: transparent;
    color: white;
    font-size: 22PX;
    text-align: center;
    padding: 10px 30px;
    margin-left: 300px;
    border: 2px solid white;
}
.aboutUs .Muscle-building button:hover
{
    background-color: white;
    color: black;
}



.aboutUs-adil 
{
    display: flex;
    justify-content: space-between;
}
.aboutUs-adil .yearimages img
{
    width: 400px;
    height: 370px;
    margin-left: 150px;
    margin-top: 100px;
}
.aboutUs-adil .heading h1
{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 150px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    font-size: 55px;
    font-weight: 600;
    font-weight: bold;
}
.heading .year-param
{
    width: 80%;
    margin-left: 40px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.heading-dif
{
    display: flex;
}
.heading-dif h2
{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 40px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    font-size: 20px;
    font-weight: 600;
    font-weight: bold;
}
.certified-param
{    
    width: 90%;
    margin-left: 40px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}.heading-dif h3
{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 150px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    font-size: 20px;
    font-weight: 600;
    font-weight: bold;
}
.award-param
{
    width: 70%;
    margin-right: 150px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.btn-learn button
{
    background-color: transparent;
    color: red;
    font-size: 22PX;
    text-align: center;
    padding: 10px 30px;
    margin-top: 45px;
    margin-left: 40px;
    border: 2px solid red;
}
.btn-learn button:hover
{
    background-color: red;
    color: black;
}

.after-About
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.Progression
{
    display: flex;
    align-items: center;
    width: 420px;
    height: 300px;
    background-color: black;
}
.Progression .progression-image img
{
    width: 150px;
    height: 200px;
}
.progression-heading h1
{
    margin-left: 10px;
    color: white;
    font-family: monospace;   
    font-size: 35px;
    font-weight: 600;
    font-weight: bold;
}
.progression-heading p
{
    width: 70%;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.Workout
{
    display: flex;
    align-items: center;
    width: 420px;
    height: 300px;
    background-color: orangered;
}
.Workout .Workout-image img
{
    width: 150px;
    height: 200px;
    border: 2px solid orangered;
}
.Workout-heading h1
{
    margin-left: 10px;
    color: white;
    font-family: monospace;   
    font-size: 35px;
    font-weight: 600;
    font-weight: bold;
}
.Workout-heading p
{
    width: 70%;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.Nutrition
{
    display: flex;
    align-items: center;
    width: 420px;
    height: 300px;
    background-color: black;
}
.Nutrition .Nutrition-image img
{
    width: 150px;
    height: 200px;
    border: 2px solid black;
}
.Nutrition-heading h1
{
    margin-left: 10px;
    color: white;
    font-family: monospace;   
    font-size: 35px;
    font-weight: 600;
    font-weight: bold;
}
.Nutrition-heading p
{
    width: 70%;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}


/*Our Feature CSS Code*/
.ourFeature h1
{
    margin-top: 100px;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-weight: bold;
    color: red;
    text-align: center;
}
.ourFeature h2
{
    color: black;
    font-size: 50px;
    text-align: center;
    font-weight: 1000;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.all-vtfc
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.VideosInstruction
{
    display: flex;
    align-items: center;
}
.VideosInstruction .Videos-image img
{
    width: 200px;
    height: 200px;
    margin-left: 80px;
    border: 2px solid orangered;
}
.Videos-heading h1
{
    margin-left: 30px;
    color: black;
    font-family: monospace;   
    font-size: 22px;
    font-weight: 600;
    font-weight: bold;
}
.Videos-heading p
{
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
    color:black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.TrainingCalendar
{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.TrainingCalendar .Training-image img
{
    
    width: 200px;
    height: 200px;
    border: 2px solid orangered;
}
.Training-heading h1
{

    margin-left: 30px;
    color: black;
    font-family: monospace;   
    font-size: 25px;
    font-weight: 600;
    font-weight: bold;
}
.Training-heading p
{
    width: 85%;
    margin-top: 20px;
    margin-left: 30px;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}




.all-vtfc-two
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.freeApp
{
    display: flex;
    align-items: center;
}
.freeApp .free-image img
{
    width: 200px;
    height: 200px;
    margin-left: 80px;
    border: 2px solid orangered;
}
.free-heading h1
{
    margin-left: 30px;
    color: black;
    font-family: monospace;   
    font-size: 22px;
    font-weight: 600;
    font-weight: bold;
}
.free-heading p
{
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
    color:black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}
.Community-s
{
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.Community-s .community-image img
{
    
    width: 200px;
    height: 200px;
    border: 2px solid orangered;
}
.community-heading h1
{

    margin-left: 30px;
    color: black;
    font-family: monospace;   
    font-size: 25px;
    font-weight: 600;
    font-weight: bold;
}
.community-heading p
{
    width: 85%;
    margin-top: 20px;
    margin-left: 30px;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}




.newsletter
{
    width: 100%;
    height: 300px;
    margin-top: 100px;
    background-color: rgb(14, 3, 3);
}
.heading h1
{
    color: white;
    font-size: 55px;
    font-weight: 600;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top: 50px;
}
.heading h2
{
    margin-top: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.search input
{
    margin-top: 30px;
    font-size: 22px;
    padding: 10px 20px;
    margin-left: 400px; 
    border: 2px solid white; 
}
.search button
{
    background-color: red;
    border: 2px solid red;
    color: white;
    font-size: 22px;
    padding: 10px 15px;
    cursor: pointer;
}


.menutype
{
    display: flex;
}
.menutype h1
{
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-align: center;
    margin-left: 400px;
}
.menutype h2
{
    margin-top: 60px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-align: center;
}





.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
}
.text-center {
    text-align: center!important;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #666;
}
table {
    border-collapse: collapse;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}




.bgmi
{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.whatis-bgmi
{
    background: url(../Images/clientssat1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 49%;
    height: 350px;
}
.whatis-bgmi h1
{
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 150px;
    margin-top: 50px;
    color: orangered;
}
.whatis-bgmi h2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    margin-left: 140px;
    margin-top: 10px;
    color: white;

}
.whatis-bgmi p
{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    margin-top: 20px;
    margin-left: 150PX;
    line-height: 1.5;
    color: white;
}
.Calculate
{
    background-color: rgb(0, 0, 0);
    width: 49%;
    height: 350px;
}
.Calculate h1
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    margin-left: 60px;
    margin-top: 30px;
    color: white;

}
.Calculate input
{
    margin-top: 30PX;
    margin-left: 40px;
    font-size: 18px;
    border: 2PX solid orangered;
    padding: 10px 10px;
}
.Calculate button
{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 25px;
    margin-left: 60px;
    margin-top: 20px;
    padding: 10px 170px;
}


.our-trainers{
    display: flex;
    margin-left: 120px;
    justify-content: center;
    width: 80%;
}
.our-trainers .cards
{
    width: 230px;
    height: 350px;
    margin: 50px 20px;
    background-color:black;
}
.our-trainers .cards img
{
    width: 230px;
    height: 250px;
}
.our-trainers .cards h1
{
    text-align: center;
    color: red;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.our-trainers .cards h2
{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ourBlog
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 100px;

}
.ourBlog img
{
    width: 550px;
    height: 350px;
    margin: 50px 5px;

}



.our-clients
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.clientone
{
    width: 100%;
    height: 400px;
    display: flex;
    background-color: black;

}
.clientone .client-image img
{
    width: 100px;
    height: 100px;
    margin-top: 40px ;
    margin-left: 40px;
}
.client-data h1
{
    padding-top:55px;
    padding-left: 20px;
    color: red;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.client-data h2{
    color: white;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 28px;
    padding-top: 8px;

}
.param
{
    padding-top: 55px;
    padding-right: 130px;
    color: white;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.testimonialtwo
{
    background: url(../Images/clientssat1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    background-color: orangered;

}
.testimonialtwo h1
{
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 130px;
    margin-top: 50px;
    color: white;
}
.testimonialtwo h2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    margin-left: 120px;
    margin-top: 10px;
    color: white;

}
.testimonialtwo p
{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    margin-top: 20px;
    margin-left: 130PX;
    line-height: 1.5;
    color: white;
}



.mainFooter
{
    background-color: rgb(22, 19, 19);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    margin-top: 100px;
}
.getinTouch .touch-Heading
{
    padding-top:55px;
    padding-bottom: 30px;
    padding-left: 25px;
    color: red;
    font-size: 18px;
    font-weight: 600;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.getinTouch .location
{
    display: flex;
    width: 100%;
}
.getinTouch .location img
{
    width: 25px;
    height: 25px;
    margin-top:8px;
    margin-left: 10px;

    background-color: black;
}
.getinTouch .location h1
{

    padding-left: 6px;
    padding-top:15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.number
{
    display: flex;
}
.getinTouch .number img
{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-top: 15px;
}
.getinTouch .number h1
{
    padding-top: 25px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.email
{
    display: flex;
}
.getinTouch .email img
{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-top: 10px;
}
.getinTouch .email h1
{
    padding-top: 15px;
    padding-left: 6px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.getinTouch .social-icon
{
    width: 100%;
    display: flex;
    margin-left: 20px;
}
.getinTouch .social-icon img
{
    width: 50px;
    height: 50px;
    margin: 5px 1px;
    cursor: pointer;
}
.getinTouch .social-icon img:hover
{
    background-color: red;
    border-radius: 200px;
}
.Quick-Links
{
    width: 100%;
    margin-left: 10px;
}
.Quick-Links .quick-heading h1
{
    padding-left: 40px;
    padding-top:55px;
    padding-bottom: 30px;
    color: red;
    font-size: 30px;
    font-weight: 600;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.Quick-Links .quick-heading li{
    padding-left: 40px;
    padding-top: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Popular-Links
{
    width: 100%;
    margin-left: 10px;
}
.Popular-Links .popular-heading h1
{
    padding-top:55px;
    padding-bottom: 30px;
    color: red;
    font-size: 30px;
    font-weight: 600;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.Popular-Links .popular-heading li
{
    padding-top: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Opening-hours
{
    width: 100%;
    margin-left: 10px;
}
.Opening-hours .opening-heading h1
{
    padding-top:55px;
    padding-bottom: 30px;
    color: red;
    font-size: 30px;
    font-weight: 600;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.Opening-hours .opening-heading li
{
    padding-top: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
